# PassportDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laravelpassportdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laravelpassportdagger/baseviews/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/laravelpassportdagger/di/: ActivitiesBuildersModule.java  AppComponent.java  AppModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/laravelpassportdagger/di/api/: ApiErrorConverter.java  ApiModule.java  AuthApiModule.java
app/src/main/java/com/example/laravelpassportdagger/di/modules/: DashBoardActivityViewModelModule.java  LoginUserViewModelModule.java  RegisterUserViewModelModule.java  SplashActivityViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/laravelpassportdagger/di/scopes/: ViewModelKey.java
app/src/main/java/com/example/laravelpassportdagger/di/session/: SessionManager.java
app/src/main/java/com/example/laravelpassportdagger/models/: AccessTokenModel.java  ApiErrorsModel.java  ApiSuccessModel.java
app/src/main/java/com/example/laravelpassportdagger/network/: API.java  AuthResource.java  CustomAuthenticator.java
app/src/main/java/com/example/laravelpassportdagger/ui/login/: LoginActivity.java  LoginUserViewModel.java
app/src/main/java/com/example/laravelpassportdagger/ui/main/: DashBoardActivity.java  DashBoardActivityViewModel.java
app/src/main/java/com/example/laravelpassportdagger/ui/register/: RegisterActivity.java  RegisterUserViewModel.java
app/src/main/java/com/example/laravelpassportdagger/ui/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/com/example/laravelpassportdagger/utils/: ConnectivityReceiver.java  Tls12SocketFactory.java  TokenManager.java  ViewSnackBar.java
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_user.xml  ic_check.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/laravelpassportdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
