apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.laravelpassportdagger"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxCallAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"


    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //awesome validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //fancyButtons
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    /*okhttp3 dependencies*/
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //olhttp profiler
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    /*DAGGER for di*/
    implementation 'com.google.dagger:dagger:2.28'
    implementation 'com.google.dagger:dagger-android:2.28'
    implementation 'com.google.dagger:dagger-android-support:2.28' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'

// if you use the support libraries


    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //reactive streams (convert observables to LiveData)
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //navigation fragment
    def nav_version = '2.3.0-beta01'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.colintmiller:simplenosql:0.5.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    //hdodenhof dependancy
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*custom tools*/  //hapa sijui
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    implementation 'in.unicodelabs.sorbh:kdgaugeview:1.0.0'

    //implementation 'com.tunjid.android-bootstrap:view:3.0.1'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.karumi:dexter:6.1.2'

    /*commons-io library*/
    implementation 'commons-io:commons-io:20030203.000550'

    //Lottie animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //graph view library

    /*number picker*/
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:0.2.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    /*Adding room persistence dependencies*/
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.5'


    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Reactive Streams (convert Observable to LiveData)
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    //compression library
    implementation 'id.zelory:compressor:2.1.0'

    // font awesome library
    implementation 'info.androidhive:fontawesome:0.0.5'

    //playservices
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //For Map Activity
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //emoji edittext
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    //scaledrone
    implementation 'com.scaledrone:scaledrone-java:0.6.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    /*TESTS*/

    /*espresso*/
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'javax.inject'
    }
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support'
    }

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'junit:junit:4.13'
    compileOnly 'javax.annotation:jsr250-api:1.0'

}